setwd("F:/APEX3")
library(plyr)
library(data.table)
library(tidyverse)
library(reshape2)
library(ggplot2)
library(ggthemes)
library(scales)


windowsFonts(myFont = windowsFont("Times New Roman"))
newtheme<-theme(plot.background = element_rect(fill = "white", size=3),
                panel.background = element_rect(fill = "white"),
                panel.border = element_rect(fill=NA,color="black", size=.5, linetype="solid"),
                panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
                legend.position = c(0.1, 0.95),
                plot.title = element_text(hjust =0.5, vjust = 0),
                axis.text.y = element_text(size = 10),
                axis.text.x = element_text(size = 10,angle = 30,hjust=0.5,vjust=0.5),
                axis.line = element_line(colour="black"),
                text = element_text(size=10),
                #legend.position = c(0.08,0.93),
                #legend.justification = c(0.1,0.9),
                legend.background = element_blank(),
                panel.spacing = unit(0.2, "lines"),
                legend.title = element_text(size=10,face="bold"),
                legend.key = element_blank())
cb_palette <- c("#0072B2","#000000","#56B4E9","#009E73","#F0E442","#D55E00","#E69F00","#CC79A7")

#### 1. INPUT OBSERVED DATA ####
PastureID <- read.csv("./Experiment/PastureNumber.csv",header = T)

obv.biom<- read.csv("./Experiment/AGMBiomassMeanPerPastureFG.csv", header = T, 
                    sep = ",") %>% 
  select(2, 3, 4, 5, 8, 9) %>% 
  subset(Year %in% c(2014:2018) & APEXcodeFG %in% c("WSPG", "CSPG", "SS", 
                                                    "FORB", "CSAG"))%>%
  mutate(Type = "Observed", M = 8, D = 6, water_stress = 1, temp_stress = 1) %>% 
  unite("Date", Year, M, D, sep = "-", remove = T) 
obv.biom$APEXcodeFG <- gsub("SS","SSHB",obv.biom$APEXcodeFG)
obv.biom$APEXcodeFG <- gsub("CSAG","VUOC",obv.biom$APEXcodeFG)
obv.biom$APEXcodeFG <- gsub("FORB","FRB3",obv.biom$APEXcodeFG)
obv.biom$Treatment<-gsub("TGM","TRM",obv.biom$Treatment)
obv.biom$Treatment<-gsub("AGM","CARM",obv.biom$Treatment)

obv.biom$Date <- as.Date(obv.biom$Date,"%Y-%m-%d")



obv.biom <- left_join(obv.biom, PastureID, by = c("Pasture","Treatment"))

#### 2. INPUT SIMULATED DATA ####
name.sad <- c("N", "ID", "Y", "M", "D", "CPNM", "HUI", "LAI", "RD", "RW", 
              "BIOM", "STL", "CPHT", "STD", "STDL", "WS", "NS", "PS", "TS", 
              "AS", "SALT", "REG", "DM1", "L2D", "R2S", "RFRC", "DSTL", "Q", 
              "PRK", "EI", "C", "USLE", "MUSL", "REMX", "RUS2", "ZNH3", "ZNO3",
              "ZPML", "UNM", "UPM", "RZSW", "WTBL", "GWST", "XXXX", "RSD", 
              "RSVQ", "RSVY", "RSSA", "SWLT", "SNO", "RSDM", "GWSN", "AGPM")

res <- NULL
SimAGM <- data.frame()


for (i in 4:8){
  path <- paste0(getwd(),'/','201',i,'/APEX1605_CO_AGM/CONUNN_AGM.SAD')
  res <- c(res,path)
  year <- paste0('201', i)
  SimB<- fread(path, header = F, skip = 10, col.names = name.sad) %>%
    subset(Y %in% year & CPNM %in% c("WSPG", "CSPG", "VUOC", "FRB3", "SSHB"), 
           select = c(ID, Y, M, D, CPNM, STL, WS, TS)) %>% 
    group_by(ID, Y, M, D, CPNM) %>%
    summarise(biomass = STL * 1000, water_stress = round((WS), 2), 
              temp_stress = round((TS), 2), Treatment = "CARM") %>% 
    unite("Date", Y, M, D, sep = "-", remove = T)

  SimAGM <- rbind(SimAGM, SimB)
}
SimAGM$Date <- as.Date(SimAGM$Date,"%Y-%m-%d")


SimTGM <- data.frame()
for (i in 4:8){
  path <- paste0(getwd(),'/','201',i,'/APEX1605_CO_TGM/CONUNN_TGM.SAD')
  #res <- c(res,path)
  year <- paste0('201',i)
  SimB<- fread(path, header = F, skip = 10, col.names = name.sad) %>%
    subset(Y %in% year & CPNM %in% c("WSPG", "CSPG", "VUOC", "FRB3", "SSHB"), 
           select = c(ID, Y, M, D, CPNM, STL, WS, TS)) %>% 
    group_by(ID, Y, M, D, CPNM) %>%
    summarise(biomass = STL * 1000, water_stress = round((WS), 2), 
              temp_stress = round((TS), 2), Treatment = "TRM") %>% 
    unite("Date", Y, M, D, sep = "-", remove = T)
  SimTGM <- rbind(SimTGM,SimB)
}
SimTGM$Date <- as.Date(SimTGM$Date,"%Y-%m-%d")

#### 3. COMBINE CARM & TRM DATA ####
SimBiom <- rbind(SimAGM,SimTGM)%>%
  left_join(PastureID, by = c("ID","Treatment")) %>%
  mutate(Type = "Simulated", StdkgPerHa = 0)

names(SimBiom) <- c('ID', 'Date', 'APEXcodeFG', 'MeankgPerHa', 'water_stress',
                    'temp_stress', 'Treatment', 'Pasture', 'Type', 'StdkgPerHa')


#### 4. COMBINE OBSERVED & SIMULATED DATA ####
Biomass <-rbind(obv.biom,SimBiom)%>%
  group_by(Date,Treatment,Type,APEXcodeFG)%>%
  summarise(Mean = mean(MeankgPerHa), Std=sd(MeankgPerHa), 
            WS = mean(water_stress), TS = mean(temp_stress))


Biomass$APEXcodeFG <- gsub("ATCA","Shrub",Biomass$APEXcodeFG)
Biomass$APEXcodeFG <- gsub("SSHB","Sub-shrub",Biomass$APEXcodeFG)
Biomass$APEXcodeFG <- gsub("VUOC","Cool-season annual grass",Biomass$APEXcodeFG)
Biomass$APEXcodeFG <- gsub("FRB3","Forbs",Biomass$APEXcodeFG)
Biomass$APEXcodeFG <- gsub("CSPG","Cool-season perennial grass",Biomass$APEXcodeFG)
Biomass$APEXcodeFG <- gsub("WSPG","Warm-season perennial grass",Biomass$APEXcodeFG)


set.seed(1)
Biomass<-within(Biomass,APEXcodeFG<-factor(APEXcodeFG,levels = c("Warm-season perennial grass","Cool-season perennial grass","Cool-season annual grass","Forbs","Sub-shrub","Shrub")))
with(Biomass,levels(APEXcodeFG))





PlotFGBiom <- ggplot()+
  geom_line(aes(x = Date, y = TS * 450  + 1000, color = "temp_stress"),
            subset(Biomass, Type == "Simulated"), linetype = "longdash", size = 0.2)+
  geom_line(aes(x = Date, y = WS * 450  + 1000, color = "water_stress"),#
            subset(Biomass, Type == "Simulated"), lty = "longdash", size = 0.2)+
  geom_line(aes(x=Date,y=Mean,color=Treatment),subset(Biomass,Type%in% "Simulated"),size=0.5)+
  geom_ribbon(aes(x=Date,ymin=Mean-Std,ymax=Mean+Std,fill=Treatment),
              subset(Biomass,Type%in% "Simulated"),alpha=0.2)+
  geom_point(aes(x=Date,y=Mean,color=Treatment,shape=Treatment),
             subset(Biomass,Type%in% "Observed"),size=1.5,stroke = 0.7)+
  geom_errorbar(aes(x=Date,ymin=Mean-Std,ymax=Mean+Std,color=Treatment),
                subset(Biomass,Type%in% "Observed"),size=0.2,width=20)+
  #annotate("text", x = as.Date("2014-06-01") , y = 1000, label = "1111")+
  #geom_text(x = as.Date("2014-12-30"), y = 700, aes(label = APEXcodeFG), Biomass,fontface = "plain",family="sans",size=3)+
  facet_wrap(APEXcodeFG~.,as.table = T,ncol = 2, scales = "free_y",strip.position = "top")+
  ylab(expression(paste("Functional group biomass (kg ", ha ^-1,")"))) +
  xlab("Date (Month-Year)")+
  scale_y_continuous(limits = c(-50,1500),breaks = c(seq(0, 1000 ,500)),
  
                     sec.axis = sec_axis(~(. - 1000)/450 , name = "Stress index",#limits = c(0, 3),
                                         breaks = seq(0, 1, 0.5)),
                     expand = c(0, 0))+
  scale_x_date(date_breaks = "1 year",date_labels = "%m-%y",expand = c(0,10))+
  scale_shape_manual(values=c(17,21)) + # 
  # scale_fill_manual(values = cb_palette)+
  # scale_color_simpsons()+  
  # scale_fill_simpsons()+
  # scale_color_simpsons()+
  newtheme+
  theme(strip.background = element_blank(), #delete the background of facet
        strip.text.x = element_text(angle = 0,hjust =0,vjust =-1.5), #adjust the title of facet
        # strip.placement = "outside"
        # legend.key = element_rect(color = "red")
  ) +
  guides(color = guide_legend(override.aes = list(fill = "white")))

PlotFGBiom

# ggsave(PlotFGBiom, file="./Plot/Figure5.1.pdf", width=180, height=160, units="mm")

############ DLY ########### 


WTHR <- read.fwf("./main/APEX1605_CO_AGM/CO_ARS.DLY",widths = c(6,4,4,6,6,6,6,6,6),header = F,
                 col.names = c("Y","M","D","SRAD","TMAX","TMIN","PRCP","WSPD","RH"))%>% 
  select(Y, M, D, TMAX, TMIN, PRCP)%>%subset(Y%in%c(2013:2018))%>% unite("a",Y, M, D, sep = "-", remove = F) 
WTHR$DATE <- as.Date(WTHR$a,"%Y-%m-%d")
WTHR$a <- NULL
WTHR[WTHR$PRCP == 999.00,6] <- 0
WTHR <- WTHR[complete.cases(WTHR),]
WTHR$P <- "PRCP"
#write.fwf(WTHR,"T.dat",width = c(6,4,4,6,6,6,6,6,6),sep="",colnames = F)

PWTHR <-  ggplot(subset(WTHR,Y%in%c(2014:2018))) +
  geom_bar(aes(x = DATE, y = PRCP),stat="identity", width=1, fill="#000000")+
  #geom_line(aes(x = DATE, y = TMAX, linetype = 'Temperature' , group=1), size=1.2, color='#ca3e1c',alpha = 0.7)+
  #geom_line(aes(x = DATE, y = TMIN, linetype = 'Temperature' , group=1), size=1.2, color='#227487',alpha = 0.7)+
  ylab(expression(paste("Precipitation (mm)"))) +
  # facet_grid(P~.)+
  xlab("") +
  scale_x_date(date_breaks = "6 month",labels = NULL,expand = c(0,10))+
  ggtitle("")+
  scale_colour_manual(values = c("#33a02c", "#4d4d4d", "#ff7f00"))+  
  newtheme+
  theme(axis.ticks = element_blank(),
        axis.text.x = element_blank())
PWTHR

############ gazing vs nograzing ########### 


OBSWCBIOM <- read.csv("./Experiment/AGMBiomassMeanPerPastureFG.csv", header = TRUE, sep = ",") %>% select(2,3,4,5,8,9) %>%
  subset(Year%in% c(2014:2018) & APEXcodeFG %in% c("WSPG","CSPG","FORB","SS","CSAG"))%>%group_by(Year,Pasture,Treatment)%>%
  summarise(MeankgPerHa=sum(MeankgPerHa),StdkgPerHa=sum(StdkgPerHa))%>%group_by(Year,Treatment)%>%
  summarise(MeankgPerHa=mean(MeankgPerHa),StdkgPerHa=mean(StdkgPerHa))
OBSWCBIOM  $Type <- "Observed"
OBSWCBIOM $Treatment<-gsub("TGM","TRM",OBSWCBIOM $Treatment)
OBSWCBIOM $Treatment<-gsub("AGM","CARM",OBSWCBIOM $Treatment)
OBSWCBIOM $M <- 8
OBSWCBIOM $D <- 6
OBSWC<- OBSWCBIOM %>% unite("Date", Year,M,D, sep = "-", remove = T)
OBSWC$Date <- as.Date(OBSWC$Date,"%Y-%m-%d")


#### 6. COMBINE SIMULATED DATA ####

res <- NULL
SimAGM <- data.frame()


for (i in 4:8){
  path <- paste0(getwd(),'/','201',i,'/APEX1605_CO_AGM/CONUNN_AGM.SAD')
  res <- c(res,path)
  year <- paste0('201',i)
  SimB<- fread(path,header=F,skip=10,col.names=c("N","ID","Y","M","D","CPNM","HUI","LAI","RD","RW","BIOM",
                                                 "STL","CPHT","STD","STDL","WS","NS","PS","TS","AS","SALT",
                                                 "REG","DM1","L2D","R2S","RFRC","DSTL","Q","PRK","EI","C",
                                                 "USLE","MUSL","REMX","RUS2","ZNH3","ZNO3","ZPML","UNM",
                                                 "UPM","RZSW","WTBL","GWST","XXXX","RSD","RSVQ","RSVY",
                                                 "RSSA","SWLT","SNO","RSDM","GWSN","AGPM"))%>%
    select(ID,Y,M,D,CPNM,STL) %>% subset(Y %in% year&CPNM%in%c("WSPG","CSPG","FRB3","SSHB","VUOC"))#%>%group_by(ID,Y,M,D)%>%summarise(ST=sum(STL))
  SimAGM <- rbind(SimAGM,SimB,fill=TRUE)
}
SimAGM <- SimAGM%>%subset(Y %in% c(2014:2018))%>%group_by(ID,Y,M,D)%>%summarise(ST=sum(STL)*1000)%>%group_by(Y,M,D)%>%
  summarise(MeankgPerHa=mean(ST),StdkgPerHa=0)%>% unite("Date",Y, M,D, sep = "-", remove = T)%>%mutate(Treatment="CARM",Type="Simulated")
SimAGM$Date <- as.Date(SimAGM$Date,"%Y-%m-%d")


SimTGM <- data.frame()


for (i in 4:8){
  path <- paste0(getwd(),'/','201',i,'/APEX1605_CO_TGM/CONUNN_TGM.SAD')
  res <- c(res,path)
  year <- paste0('201',i)
  SimB<- fread(path,header=F,skip=10,col.names=c("N","ID","Y","M","D","CPNM","HUI","LAI","RD","RW","BIOM",
                                                 "STL","CPHT","STD","STDL","WS","NS","PS","TS","AS","SALT",
                                                 "REG","DM1","L2D","R2S","RFRC","DSTL","Q","PRK","EI","C",
                                                 "USLE","MUSL","REMX","RUS2","ZNH3","ZNO3","ZPML","UNM",
                                                 "UPM","RZSW","WTBL","GWST","XXXX","RSD","RSVQ","RSVY",
                                                 "RSSA","SWLT","SNO","RSDM","GWSN","AGPM"))%>%
    select(ID,Y,M,D,CPNM,STL) %>% subset(Y %in% year&CPNM%in%c("WSPG","CSPG","FRB3","SSHB","VUOC"))#%>%group_by(ID,Y,M,D)%>%summarise(ST=sum(STL))
  SimTGM <- rbind(SimTGM,SimB,fill=TRUE)
}
SimTGM <- SimTGM%>%subset(Y %in% c(2014:2018))%>%group_by(ID,Y,M,D)%>%summarise(ST=sum(STL)*1000)%>%group_by(Y,M,D)%>%
  summarise(MeankgPerHa=mean(ST),StdkgPerHa=0)%>% unite("Date",Y, M,D, sep = "-", remove = T)%>%mutate(Treatment="TRM",Type="Simulated")
SimTGM$Date <- as.Date(SimTGM$Date,"%Y-%m-%d")

SimBGA<- fread("./main/APEX1605_CO_AGM/CONUNN_AGM.SAD",header=F,skip=10,
               col.names=c("N","ID","Y","M","D","CPNM","HUI","LAI","RD","RW","BIOM","STL","CPHT","STD","STDL","WS","NS","PS","TS","AS",
                           "SALT","REG","DM1","L2D","R2S","RFRC","DSTL","Q","PRK","EI","C","USLE","MUSL","REMX","RUS2","ZNH3","ZNO3",
                           "ZPML","UNM","UPM","RZSW","WTBL","GWST","XXXX","RSD","RSVQ","RSVY","RSSA","SWLT","SNO","RSDM","GWSN","AGPM"))%>%
  select(ID,Y,M,D,CPNM,STL) %>% subset(Y %in% c(2014:2018)&CPNM%in%c("WSPG","CSPG","FRB3","SSHB","VUOC"))#%>%group_by(ID,Y,M,D)%>%summarise(ST=sum(STL))

SimAGMG <- SimBGA%>%group_by(ID,Y,M,D)%>%summarise(ST=sum(STL)*1000)%>%group_by(Y,M,D)%>%
  summarise(MeankgPerHa=mean(ST),StdkgPerHa=0)%>% unite("Date",Y, M,D, sep = "-", remove = T)%>%mutate(Treatment="CARM",Type="Simulated")
SimAGMG$Date <- as.Date(SimAGMG$Date,"%Y-%m-%d")

SimBGT<- fread("./main/APEX1605_CO_TGM/CONUNN_TGM.SAD",header=F,skip=10,
               col.names=c("N","ID","Y","M","D","CPNM","HUI","LAI","RD","RW","BIOM","STL","CPHT","STD","STDL","WS","NS","PS","TS","AS",
                           "SALT","REG","DM1","L2D","R2S","RFRC","DSTL","Q","PRK","EI","C","USLE","MUSL","REMX","RUS2","ZNH3","ZNO3",
                           "ZPML","UNM","UPM","RZSW","WTBL","GWST","XXXX","RSD","RSVQ","RSVY","RSSA","SWLT","SNO","RSDM","GWSN","AGPM"))%>%
  select(ID,Y,M,D,CPNM,STL) %>% subset(Y %in% c(2014:2018)&CPNM%in%c("WSPG","CSPG","FRB3","SSHB","VUOC"))#%>%group_by(ID,Y,M,D)%>%summarise(ST=sum(STL))

SimTGMG <- SimBGT%>%group_by(ID,Y,M,D)%>%summarise(ST=sum(STL)*1000)%>%group_by(Y,M,D)%>%
  summarise(MeankgPerHa=mean(ST),StdkgPerHa=0)%>% unite("Date",Y, M,D, sep = "-", remove = T)%>%mutate(Treatment="TRM",Type="Simulated")
SimTGMG$Date <- as.Date(SimTGMG$Date,"%Y-%m-%d")

#### 6.1 COMBINE DATA ####
SimNoGraz <- union(SimAGM,SimTGM,by=c("Date","Treatment"),all=T)
SimNoGrazing <-union(OBSWC,SimNoGraz,by=c("Date", "Treatment"),all=T)%>%mutate(Class="NoGrazing")
SimGrazing <- union(SimAGMG,SimTGMG,by=c("Date","Treatment"),all=T)%>%mutate(Class="Grazing")

GRAZE<-union(SimNoGrazing,SimGrazing)
# GRAZE$MeankgPerHa <- GRAZE$MeankgPerHa/1000
# GRAZE$StdkgPerHa <- GRAZE$StdkgPerHa/1000
set.seed(1)
GRAZE<-within(GRAZE,Class<-factor(Class,levels = c("NoGrazing","Grazing")))
with(GRAZE,levels(Class))


PlotTBm <- ggplot()+
  geom_line(aes(x=Date,y=MeankgPerHa,color=Treatment,lty=Class),subset(GRAZE,Type=="Simulated"),size=0.5)+
  geom_point(aes(x=Date,y=MeankgPerHa,shape=Treatment,color=Treatment),subset(GRAZE,Type=="Observed"),size=2,stroke = 0.8)+
  geom_errorbar(aes(x=Date,ymin=MeankgPerHa-StdkgPerHa,ymax=MeankgPerHa+StdkgPerHa,color=Treatment),
                subset(GRAZE,Type=="Observed"),size=0.2,width=20)+
  #facet_grid(Class~.,as.table = F)+
  ylab(expression(paste("Total biomass (kg ", ha ^-1,")"))) +
  #ylim(0,1500)+
  xlab(" ")+
  ggtitle(" ")+
  scale_x_date(date_breaks = "6 month",labels = NULL,expand = c(0,10))+
  scale_fill_manual(values = cb_palette)+
  scale_shape_manual(values=c(17,21)) + #
  theme_bw()+
  scale_color_simpsons()+
  theme(axis.ticks = element_blank(),
        axis.text.x = element_blank(),
        legend.position = "none",
        strip.text = element_blank())+
  guides(fill = guide_legend(nrow = 1))
PlotTBm




grid.arrange(PWTHR, PlotTBm, PlotFGBiom, #First row with one plot spaning over 2 columns
             #Second row with 2plots in 2 different columns (7.5 * 6.5)
             nrow=3, ncol = 1, heights = c(1.1,1.2,3.5)) #number of rows


