setwd("C:/Model/APEX50")
library(tidyverse)
library(reshape2)
library(ggplot2)
library(ggthemes)
library(scales)
library(data.table)

name.dgz <- c("ISA", "ID", "IDOM", "Y", "M", "D", "WSAha", "GNAM", "HRDSZhd", 
              "RSTKha/hd","GZWTkg", "TEMPc", "H2ODl/hd", "FORG", "STLt/ha", 
              "HUSC", "NCNLg/g", "STDt/ha","NCNDg/g", "DMDkg/ha", "FVI", "TDN", 
              "SPLPkg/ha", "SPLDkg/ha", "SPLUkg/ha", "SPDPkg/ha", "SPDDkg/ha", 
              "SPDUkg/ha", "HAYkg/ha", "GZSLkg/ha", "GZSDkg/ha", "DTDN", 
              "DCNCg/g", "FECEkg/hd", "FECNkg/hd", "FECPkg/hd", "URINkg/hd", 
              "URNNkg/hd", "URNPkg/hd", "H20Fkg/hd", "H2OCkg/hd", "MILKkg/hd", 
              "GZNBhd","CALVEShd", "CAWTkg", "CAGZkg", "CH4g","DWT")
name.agz <- c("SA", "ID", "YR", "YR#", "CPNM", "GNAM", "GZNB", "GZD", "GZSL",
              "GZSD", "HAY", "HAY", "WTG")
name.gzm <- c("SA", "SAID", "Y", "M", "D", "OPERAT", "HERD", "HERDSZhd", 
              "RSTKha/hd", "GZWTkg/hd", "AGPMt/ha")

newtheme<-theme(plot.background = element_rect(fill = "white", size = 3),
                panel.background = element_rect(fill = "white"),
                panel.border = element_rect(fill = NA, color = "black",
                                            size = .2, linetype = "solid"),
                panel.grid.major = element_blank(), 
                panel.grid.minor = element_blank(),
                plot.title = element_text(hjust = 0.5, vjust = 0),
                axis.text.y = element_text(size = 10), 
                # axis.text.x = element_text(size = 12, angle = 45, hjust=0.5,
                #                            vjust=0.5), 
                axis.line = element_line(colour = "black"),
                #text = element_text(family = "myFont", size=12),
                legend.position = "top",
                #legend.margin = unit(0.2, "cm"),
                #legend.justification = c(1,1),
                legend.background = element_blank(),        
                panel.spacing = unit(0.2, "lines"), 
                legend.title = element_text(size = 10,face = "bold"),
                legend.key = element_blank())
cb_palette <- c("#E69F00", "#000000", "#56B4E9", "#009E73", "#F0E442", 
                "#0072B2", "#D55E00", "#CC79A7")

####1.1 input observed data  ######
PastureID <- read.csv("./Experiment/PastureNumber.csv",header = T)
wtg <- fread("./Experiment/APEX_Actual_Cleaned_CARM_Cattle_20-Sep-2019.csv") %>%
  mutate(gain = ADG / 2.2046) %>%
  left_join(PastureID,by = 'Pasture')

#### AOV
library(agricolae)
res <- NULL
REC <- data.frame()
for (j in c(2014:2018)) {
  Yr <- j
  AovGain <- aov(gain ~ Treatment,subset(WTGain,Year%in% Yr))
  test <- LSD.test(AovGain,'Treatment',p.adj = 'bonferroni')
  testres <- test$groups
  testres$Year <- Yr
  REC <- rbind(REC,testres)
}  

Gain <- wtg %>% select(Year, Treatment, gain) %>% 
  group_by(Year, Treatment) %>%
  summarise(MeanWT = mean(gain, na.rm = T),
            stdevWT = sd(gain, na.rm = T),
            TYPE = "Measured") 
names(Gain) <- c("YR","Treatment","MeanWT","stdevWT","Type")
Gain[is.na(Gain)] <- "CARM"
Gain_AGMO <- subset(Gain, Gain$Treatment == "CARM")
Gain_AGMO$Treatment <- NULL
Gain_TGMO <- subset(Gain, Gain$Treatment == "TRM")
Gain_TGMO$Treatment <- NULL

####1.2.input simulated data ####
####SIM AGM 
AGM_AGZ <- read.table("./main/APEX1605_CO_AGM/CONUNN_AGM.AGZ", header = F,
                      skip = 9, col.names = name.agz)
Gain_AGz <- subset(AGM_AGZ, AGM_AGZ$YR %in% c(2014: 2018)) %>% 
  select(YR, WTG) %>%
  group_by(YR) %>%
  summarise(MeanWT = mean(WTG), stdevWT = 0, Type = "Simulated") 
AGMGain<- union(Gain_AGz, Gain_AGMO, by = c("Year", "Type"), all = T)
AGMGain$Treatment <- "CARM"

######   SIM TGM
TGM_AGZ <- read.table("./main/APEX1605_CO_TGM/CONUNN_TGM.AGZ", header = F,
                      skip = 9, col.names = name.agz)
Gain_AGz <- subset(TGM_AGZ, TGM_AGZ$YR %in% c(2014: 2018)) %>%
  select(YR, `WTG`) %>% 
  group_by(YR) %>%
  summarise(MeanWT = mean(`WTG`,na.rm = T), stdevWT = 0, Type = "Simulated") 
TGMGain<- union(Gain_AGz, Gain_TGMO, by = c("Year", "Type"), all = T)
TGMGain$Treatment <- "TRM"

ATGMGain <- union(AGMGain, TGMGain, by = c("Year", "Type", "Treatment"), 
                  all = T) %>%
  subset(YR %in% c(2014:2018)) %>%
  mutate(stdevWT = case_when(Type == "Measured" ~ stdevWT))

ATGMGain$Compare <- c(NA, NA, NA, NA, NA, "b", "b", "b", "b", "b", NA, NA, NA, 
                      NA, NA, "a", "a", "a", "a", "a")
####1.3. graph ####
PlotWTG <- ggplot(ATGMGain, aes(x = Treatment, y = MeanWT, fill = Type)) +
  geom_bar(position = "dodge", stat = "identity") +
  geom_errorbar(aes(ymin = MeanWT - stdevWT, ymax = MeanWT + stdevWT,
                    group = Type), width = 0.3, position = position_dodge(.9),
                size = 0.2) +
  geom_text(aes(y = MeanWT + stdevWT, label = Compare),
            position = position_dodge(width = 0.9), size = 4, vjust = -0.25) +
  ylab(expression(paste("Cattle weight gain (kg ", hd ^-1," ", day ^-1,")"))) +
  facet_grid(. ~ YR) +
  xlab("Treatment") + 
  ggtitle(" ") +  #CARM & TRM Seasonal Animal Daily Gain
  #scale_fill_manual(values = c("#67a9cf", "#bdbdbd"))+
  scale_y_continuous(limits = c(0, 1.4), expand = c(0, 0))+
  #scale_colour_manual(values = c("#E69F00","red"))+
  # theme(strip.text = element_text(face="bold"),
  #       strip.background = element_rect(size=0.3))+
  newtheme
  #theme_Publication()+ 
  #scale_fill_simpsons()

PlotWTG
ggsave(PlotWTG, file = "./Plot2/2PlotAniWtGain.tiff", width = 160, height = 160,
       units = "mm")
fwrite(ATGMGain, "./Plot2/2CattleWeightGain.csv")

##### weight gain 1:1

gain.ana <- select(ATGMGain, YR, MeanWT, Type, Treatment) %>% 
  spread(Type, MeanWT) #%>% subset(Treatment == "CARM")

d <- F_D(gain.ana$Simulated, gain.ana$Measured)
#EF <- F_EF(gain.ana$Simulated, gain.ana$Measured)
RMSE <- F_RMSD(gain.ana$Simulated, gain.ana$Measured, NROW(gain.ana))
RRMSE <- F_RRMSD(gain.ana$Simulated, gain.ana$Measured, NROW(gain.ana))
RSQ <- F_RSQ(gain.ana$Simulated, gain.ana$Measured)
PBIAS <- F_PBIAS(gain.ana$Simulated, gain.ana$Measured)
#NSE <- F_NSE(gain.ana$Simulated, gain.ana$Measured)


####4. input intake simulated data ####
#### AGM
Intake_AGM <- read.table("./main/APEX1605_CO_AGM/CONUNN_AGM.DGZ", header = F, 
                      skip = 10, col.names = name.dgz) %>%
  mutate(DWG=`RSTKha.hd` * (`GZSDkg.ha` +`GZSLkg.ha`)) %>% 
  select(ID, Y, FORG,DWG) %>% subset(Y %in% c(2013: 2018)) %>%
  group_by(ID, Y, FORG) %>% summarise(DWtG = sum(DWG))

AGM_AGZ11 <- Intake_AGM[Intake_AGM$Y == 2013, ] %>%
  group_by(Y, FORG) %>%
  summarize(MeanIntake = mean(DWtG))
AGM_AGZ12 <- Intake_AGM[Intake_AGM$Y == 2014| Intake_AGM$Y == 2015|
                          Intake_AGM$Y == 2016| Intake_AGM$Y == 2017|
                          Intake_AGM$Y == 2018, ] %>%
  group_by(Y, FORG) %>%
  summarize(MeanIntake = sum(DWtG)) 
GroupST_AGM <- rbind(AGM_AGZ11, AGM_AGZ12)
GroupST_AGM$Treatment <- "CARM"
####TGM
Intake_TGM <- read.table("./main/APEX1605_CO_TGM/CONUNN_TGM.DGZ", header = F, 
                         skip = 10, col.names = name.dgz) %>%
  mutate(DWG=`RSTKha.hd` * (`GZSDkg.ha` +`GZSLkg.ha`)) %>% 
  select(ID, Y, FORG, DWG) %>% subset(Y%in% c(2013: 2018)) %>%
  group_by(ID, Y, FORG) %>% summarise(DWtG = sum(DWG))

GroupST_TGM <- Intake_TGM%>% 
  group_by(Y,FORG) %>%
  summarize(MeanIntake = mean(DWtG)) 
GroupST_TGM$Treatment <- "TRM"
GroupST_ATGM <- union(GroupST_AGM, GroupST_TGM, by=c("Y", "FORG", "Treatment"), 
                      all=T)

set.seed(1)
GroupST_ATGM<-within(
  GroupST_ATGM, FORG <- factor(FORG,levels = c("ATCA","FRB3","SSHB","VUOC",
                                               "CSPG","WSPG")))
with(Biomass,levels(APEXcodeFG))

intake.annual <- GroupST_ATGM %>% group_by(Y, Treatment) %>% 
  summarise(intake = sum(MeanIntake))

####5. plot intake ####
plot.intake <- ggplot(subset(intake.annual,Y %in% c(2014:2018)), 
                    aes(x = Y, y = intake, fill = Treatment)) +
  geom_bar(stat = "identity", width = 0.7, 
           position = position_dodge(width =0.9))+
  #facet_grid(. ~ Y)+
  ylab(expression(paste("Annual dry matter intake (Kg "," ", hd ^-1," ",
                        year ^-1,")"))) +
  xlab("Year") +
  ggtitle(" ")+ #CARM & TRM Sensonal Animal Intake
  #scale_fill_manual(values = cb_palette)+
  scale_y_continuous(expand = c(0, 0)) +
  theme_bw() + scale_fill_igv() +
  guides(fill = guide_legend(nrow = 1, title = "Treatment"))
plot.intake
ggsave(PATGMSInt, file = "./Plot2/2PlotAniIntake.tiff", width = 160, 
       height = 160, units = "mm")
fwrite(GroupST_ATGM, "./Plot2/2CattleAnnualIntake.csv")

#### percent weight ####

ce <- ddply(GroupST_ATGM, c("Y", "Treatment"), transform, 
            percent_weight = MeanIntake / sum(MeanIntake) * 100)

PATGMSInt <- ggplot(subset(ce,Y %in% c(2014:2018)), 
                    aes(x = Treatment, y = percent_weight, fill = FORG)) +
  geom_bar(stat = "identity", width = 0.7)+
  facet_grid(. ~ Y)+
  ylab(expression(paste("Forage composition (% ", weight,
                        ") of steer intake"))) +
  xlab("Treatment") +
  ggtitle(" ")+ #CARM & TRM Sensonal Animal Intake
  #scale_fill_manual(values = cb_palette)+
  scale_y_continuous(expand = c(0, 0)) +
  theme_Publication() + scale_fill_igv() +
  guides(fill = guide_legend(nrow = 1, title = "Functional group"))
PATGMSInt

grid.arrange (plot.intake,PATGMSInt, ncol = 1)

####correlationship  ####

### biomass from GZM
intake.biom.a <- fread("./main/APEX1605_CO_AGM/CONUNN_AGM.GZM", header = F, 
             skip = 11, col.names = name.gzm) %>% 
  subset(Y %in% c(2014:2018)) %>% select(Y, `AGPMt/ha`) %>% group_by(Y) %>%
  summarise(Biomass = mean(`AGPMt/ha`)) %>% mutate(Treatment = "CARM")

intake.biom.t <- fread("./main/APEX1605_CO_TGM/CONUNN_TGM.GZM", header = F, 
                     skip = 11, col.names = name.gzm) %>% 
  subset(Y %in% c(2014:2018)) %>% select(Y, `AGPMt/ha`) %>% group_by(Y) %>%
  summarise(Biomass = mean(`AGPMt/ha`)) %>% mutate(Treatment = "TRM")
intake.biom <- union(intake.biom.a, intake.biom.t)

### Animal intake
intake.a <- spread(GroupST_ATGM, FORG, MeanIntake) %>% 
  subset(Y %in% c(2014:2018)) %>%
  mutate(Total = ATCA + FRB3 + VUOC + CSPG + SSHB + WSPG)
intake.a <- inner_join(intake.a, intake.biom, by = c("Y", "Treatment"))
### Animal weight gain
wt.ini <- data.frame(Y = c(2014:2018), Weight = c(310, 302, 291, 291, 292))

wtgain <- subset(ATGMGain, Type=="Simulated") %>% select(YR, Treatment, MeanWT) 
names(wtgain) <- c("Y", "Treatment", "Gain")
wtgain <- inner_join(wtgain, wt.ini, by = c("Y"))

intake.w <- inner_join(intake.a, wtgain, by = c("Y", "Treatment")) %>%
  left_join(tdn, by = c("Y", "Treatment"))%>%
  select(Gain, Weight, Biomass, Total, WSPG, CSPG, VUOC, FRB3, SSHB, ATCA, TDNIntake) %>%
  subset(select = -Y)

cor <- cor(intake.w, method = "spearman")
library(psych)
library(corrplot)
cor_p <- corr.p(cor,n = nrow(intake.w), alpha = .05)
cor[lower.tri(cor_p$p)] <- cor_p$p[lower.tri(cor_p$p)]
col3 <- colorRampPalette(c("#1a9641", "#ffffbf", "#d7191c"))

corrplot(corr = cor(intake.w), col = col3(100), type = "upper", 
         method = "ellipse", tl.pos = "d", tl.cex = 0.75, tl.col = "black", 
         p.mat = cor_pmat(intake.w))+
corrplot(cor, add = TRUE, type = "lower", method = "number", col = "black", 
         diag = FALSE, tl.pos = "n", cl.pos = "n", number.cex = 0.7)




####6. input current simulate biomass data ####

AMass <- select(AGM_DGZ,"ISA", "ID", "IDOM", "Y", "M", "D", "FORG", "STLt.ha","STDt.ha")%>%mutate(ST=`STLt.ha`+`STDt.ha`,Treatment="CARM")%>%
  subset(Y%in%c(2014:2018)&FORG%in%c("WSPG","CSPG"))%>%group_by(Y,M,D,FORG,Treatment)%>%summarise(ST=mean(ST))
TMass <- select(TGM_DGZ,"ISA", "ID", "IDOM", "Y", "M", "D", "FORG", "STLt.ha","STDt.ha")%>%mutate(ST=`STLt.ha`+`STDt.ha`,Treatment="TRM")%>%
  subset(Y%in%c(2014:2018)&FORG%in%c("WSPG","CSPG"))%>%group_by(Y,M,D,FORG,Treatment)%>%summarise(ST=mean(ST))
Mass <-rbind(AMass,TMass)%>%unite("Date",M,D,sep="-",remove=F)
Mass$Date<-as.Date(Mass$Date,"%m-%d")

PlotMass <- ggplot(Mass,aes(x=Date,y=ST,color=Treatment,lty=FORG))+
  geom_line(size=0.8)+
  #geom_point()+
  facet_grid( Y~.,scales = "free_y")+
  ylab(expression(paste("Forage biomass (kg ", ha ^-1,")"))) +
  # ylim(0,3000)+
  #xlab("Date")+
  ggtitle("Relative Available Total Biomass")+
  scale_x_date(date_labels =("%m-%d"))+
  #scale_x_discrete(breaks=c("5-20","6-20","7-20","8-20","9-20"))+
  #scale_colour_manual(values = c("#4daf4a", "#636363", "#e41a1c"))+
  #scale_shape_manual(values=c(17,21)) + # 改变点形状
  scale_color_manual(values = cb_palette)+
  theme(strip.text = element_text(face="bold",size=rel(1)),
        strip.background = element_rect(fill="#fdcdac",color="black",size=1))+
  newtheme
PlotMass

ggsave(PlotMass, file="./DATA/2PlotMass.jpg", width=180, height=160, units="mm")


####7.daily weight gain####
GZDate<- read.table("./master/APEX1605_CO_AGM/CONUNN_AGM.DGZ",header = F, skip = 10,
                    col.names = name.dgz)%>%
  subset(Y%in%c(2014:2018)&FORG%in%c("WSPG","CSPG","SSHB","FRB3","VUOC"))%>%select(ISA,ID,Y,M,D)

ADGAIN <- select(AGM_DGZ,"ISA", "ID", "IDOM", "Y", "M", "D", "DWT")%>%subset(Y%in%c(2014:2018))%>%group_by(Y,M,D)%>%
  summarise(DW=mean(DWT))%>%mutate(Treatment="CARM")

TDGAIN <-left_join(GZDate,TGM_DGZ,by=c("ISA","ID","Y","M","D"),ALL=T)%>%
  select("ISA", "ID", "IDOM", "Y", "M", "D", "DWT")%>%subset(Y%in%c(2014:2018))%>%group_by(Y,M,D)%>%
  summarise(DW=mean(DWT))%>%mutate(Treatment="TRM")

TDGAIN <-select(TGM_DGZ,"ISA", "ID", "IDOM", "Y", "M", "D", "DWT")%>%subset(Y%in%c(2014:2018))%>%group_by(Y,M,D)%>%
  summarise(DW=mean(DWT))%>%mutate(Treatment="TRM")

DGAIN <-rbind(ADGAIN,TDGAIN)%>%unite("Date",M,D,sep="-",remove=F)
DGAIN$Date<-as.Date(DGAIN$Date,"%m-%d")

PlotDWG <- ggplot(DGAIN,aes(x=Date,y=DW,color=Treatment))+
  geom_line(size=0.8)+
  #geom_point()+
  facet_grid( Y~.,scales = "free_y")+
  ylab(expression(paste("Average daily gain (kg ", hd ^-1," ", day ^-1,")"))) +
  # ylim(0,3000)+
  #xlab("Date")+
  ggtitle("Grazing Season Weight Gains")+
  scale_x_date(date_labels =("%m-%d"))+
  #scale_x_discrete(breaks=c("5-20","6-20","7-20","8-20","9-20"))+
  #scale_colour_manual(values = c("#4daf4a", "#636363", "#e41a1c"))+
  #scale_shape_manual(values=c(17,21)) + # 改变点形状
  scale_color_manual(values = cb_palette)+
  theme(strip.text = element_text(face="bold",size=rel(1)),
        strip.background = element_rect(fill="#fdcdac",color="black",size=1))+
  newtheme
PlotDWG

ggsave(PlotDWG, file="./DATA/AverageDailyWeight.jpg", width=180, height=160, units="mm")


####8. monthly intake simulated data ####

intake.m.c <- read.table("./main/APEX1605_CO_AGM/CONUNN_AGM.DGZ", header = F, 
                         skip = 10, col.names = name.dgz) %>%
  mutate(DWG = `RSTKha.hd` * (`GZSDkg.ha` + `GZSLkg.ha`)) %>%
  subset(Y %in% c(2014:2018)) %>%
  select(ID, Y, M, FORG,DWG) %>%
  group_by(Y, M, FORG) %>% 
  summarise(DWtG = mean(DWG)) %>%
  mutate(Treatment = "CARM")

intake.m.t <- read.table("./main/APEX1605_CO_TGM/CONUNN_TGM.DGZ", header = F, 
                         skip = 10, col.names = name.dgz) %>%
  mutate(DWG = `RSTKha.hd` * (`GZSDkg.ha` + `GZSLkg.ha`)) %>%
  subset(Y %in% c(2014:2018)) %>%
  select(ID, Y, M, FORG,DWG) %>%
  group_by(Y, M, FORG) %>% 
  summarise(DWtG = mean(DWG)) %>%
  mutate(Treatment = "TRM")


intake.m <- union(intake.m.c, intake.m.t) %>%
  unite("Date", Y, M, sep = "-", remove = F)
intake.m$Date<-as.Date(intake.m$Date,"%Y-%m")

plot.intk.m <- ggplot(intake.m, aes(x = M, y = DWtG, fill = FORG)) +
  geom_bar(stat="identity")+
  # geom_errorbar(aes(ymin = MeanIntake - stdevIntake, ymax = MeanIntake + stdevIntake), width=0.1, linetype= 1) +
  facet_grid(Treatment~Y)+
  # ylim(0,1600)+
  ylab(expression(paste("Intake Biomass (Kg ", hd ^-1," ", year ^-1,")"))) +
  xlab("Year") +
  ggtitle("CARM & TRM Sensonal Animal Intake")+
  scale_fill_manual(values = cb_palette)+
  scale_y_continuous(expand = c(0,0))+
  #scale_fill_discrete(limits=c("WSPG", "CSPG", "TOTAL"))+
  # theme(strip.text = element_text(face="bold",size=rel(1)),
  #       strip.background = element_rect(fill="#fdcdac",color="black",size=1))+
  newtheme
plot.intk.m
ggsave(PATGMSInt, file="./DATA/2PlotAniIntake.jpg", width=160, height=90, units="mm")



####10. input TDN simulated data ####
#### AGM
tdn.agm <- read.table("./main/APEX1605_CO_AGM/CONUNN_AGM.DGZ", header = F, 
                         skip = 10, col.names = name.dgz) %>%
  mutate(TDN=`RSTKha.hd` * (`GZSDkg.ha` +`GZSLkg.ha`) * DTDN) %>% 
  select(ID, Y, FORG,TDN) %>% subset(Y %in% c(2014: 2018)) %>%
  group_by(ID, Y, FORG) %>% summarise(tdn = sum(TDN))%>%
  group_by(Y) %>%
  summarize(TDNIntake = sum(tdn)) %>%
  mutate(Treatment = "CARM")
####TGM
tdn.tgm <- read.table("./main/APEX1605_CO_TGM/CONUNN_TGM.DGZ", header = F, 
                         skip = 10, col.names = name.dgz) %>%
  mutate(TDN=`RSTKha.hd` * (`GZSDkg.ha` +`GZSLkg.ha`) * DTDN) %>% 
  select(ID, Y, FORG, TDN) %>% subset(Y%in% c(2014: 2018)) %>%
  group_by(ID, Y) %>% summarise(tdn = sum(TDN))%>% 
  group_by(Y) %>%
  summarize(TDNIntake = mean(tdn)) %>%
  mutate(Treatment = "TRM")
tdn <- union(tdn.agm, tdn.tgm, by=c("Y", "Treatment"), all=T)

set.seed(1)
GroupST_ATGM<-within(
  GroupST_ATGM, FORG <- factor(FORG,levels = c("ATCA","FRB3","SSHB","VUOC",
                                               "CSPG","WSPG")))
with(Biomass,levels(APEXcodeFG))

intake.annual <- GroupST_ATGM %>% group_by(Y, Treatment) %>% 
  summarise(intake = sum(MeanIntake))

####5. plot intake ####
plot.tdn <- ggplot(subset(tdn,Y %in% c(2014:2018)), 
                      aes(x = Y, y = TDNIntake, fill = Treatment)) +
  geom_bar(stat = "identity", width = 0.7, 
           position = position_dodge(width =0.9))+
  #facet_grid(. ~ Y)+
  ylab(expression(paste("Annual TDN intake (Kg "," ", hd ^-1," ",
                        year ^-1,")"))) +
  xlab("Year") +
  ggtitle(" ")+ #CARM & TRM Sensonal Animal Intake
  #scale_fill_manual(values = cb_palette)+
  scale_y_continuous(expand = c(0, 0)) +
  theme_Publication() + scale_fill_simpsons() +
  guides(fill = guide_legend(nrow = 1, title = "Treatment"))
plot.tdn



