D%3A%2F02-APEX1605_spatialtemp%2FAPEX1605_CO_92%20subareas_div_dyn%20plant%20pop%20-%20Copy%2FAPEX1605_CO_AGM%2FCONUNN_TGM.AGZ="F658F090"
D%3A%2FAPEX%20data%20and%20scripts%2FR%20scripts%2F1605%20biomass%2Fbiomass_1605_CageBiomassRun.R="DE763F7D"
D%3A%2FAPEX%20data%20and%20scripts%2FR%20scripts%2F1605%20weight%20gain%2FAGZ_gain_wCodyZ.R="447159E6"
D%3A%2FAPEX%20data%20and%20scripts%2FR%20scripts%2F1605%20weight%20gain%2FAvg_DailyWeightGain_plots.R="C965C10E"
D%3A%2FAPEX%20data%20and%20scripts%2FR%20scripts%2F1605%20weight%20gain%2FAvg_DailyWeightGain_plots_LHS.R="36D6536E"
D%3A%2FAPEX%20data%20and%20scripts%2FR%20scripts%2F1605%20weight%20gain%2FAvg_DailyWeightGain_plots_scratchpad.R="B464A466"
D%3A%2FAPEX%20data%20and%20scripts%2FR%20scripts%2F1605%20weight%20gain%2FDGZ_gain_wCodyZ.R="884B2D5B"
D%3A%2FAPEX%20data%20and%20scripts%2FR%20scripts%2F1605%20weight%20gain%2FDGZ_scratchpad00.R="244BE088"
D%3A%2FAPEX%20data%20and%20scripts%2FR%20scripts%2F1605%20weight%20gain%2FDGZ_scratchpad01.R="ABFE958B"
D%3A%2FAPEX%20data%20and%20scripts%2FR%20scripts%2F1605%20weight%20gain%2FDGZ_scratchpad02.R="5CA95421"
D%3A%2FAPEX%20data%20and%20scripts%2FR%20scripts%2F1605%20weight%20gain%2FDGZ_scratchpad03.R="D81F32A0"
D%3A%2FAPEX%20data%20and%20scripts%2FR%20scripts%2F1605%20weight%20gain%2FDailyWeightGain_1605_AGZ.R="80C9E391"
D%3A%2FAPEX%20data%20and%20scripts%2FR%20scripts%2F1605%20weight%20gain%2FDailyWeightGain_1605_AGZ_92subareas.R="63F8655A"
D%3A%2FAPEX%20data%20and%20scripts%2FR%20scripts%2F1605%20weight%20gain%2FDailyWeightGain_1605_DGZ.R="D41927BD"
D%3A%2FAPEX%20data%20and%20scripts%2FR%20scripts%2F1605%20weight%20gain%2FDailyWeightGain_plots.R="450DD18A"
D%3A%2FAPEX%20data%20and%20scripts%2FR%20scripts%2F1605_v_1905%2Fbiomass_1605_CageBiomassRun.R="A198D2CE"
~%2FGitHub%2FAPEX_spatial-temp-var%2F1605%20weight%20gain%2FAGZ_gain_wCodyZ.R="5F6B30CF"
~%2FGitHub%2FAPEX_spatial-temp-var%2F1605%20weight%20gain%2FAvg_DailyWeightGain_plots.R="BB84641C"
~%2FGitHub%2FAPEX_spatial-temp-var%2F1605%20weight%20gain%2FAvg_DailyWeightGain_plots_LHS.R="50791BCC"
~%2FGitHub%2FAPEX_spatial-temp-var%2F1605%20weight%20gain%2FDailyWeightGain_1605_DGZ.R="32658B4D"
