direct = "C:/02-APEX1605_spatialtemp/APEX1605_CO_92 subareas_div"
simulation = "test"

setwd(direct)

# Read in daily grazing data
dgz <- data.table::fread("./WtGain_Simulation/APEX1605_CO_all92/CONUNN_TGM.DGZ", 
                         fill = TRUE, skip = 9, header = TRUE) %>%
  mutate(Date = lubridate::ymd(paste(Y,M,D, sep = "-")))

# Filter and summarize by grazing treament
dgz_filtered <- dgz %>%
  filter(M %in% c(5:9), Y %in% c(2014:2018)) %>%
  distinct() %>% # removes duplicate rows (one for each plant)
  # filter(`DWGkg/d` > 0) %>% # removes data from pastures that were rested (DWG == 0)
  left_join(PastureID, by = "ID") %>%
  filter(Treatment == "TRM") %>%
  group_by(Date, Y, Ecosite) %>% 
  summarize(DWG = mean(`DWGkg/d`), 
            GZWT = mean(GZWTkg), 
            TDN = mean(TDN)) %>%
  mutate(Simulation = simulation) # Add simulation column


## double checking salt flats subareas
dgz_filtered <- dgz %>%
  filter(M %in% c(5:9), Y %in% c(2014:2018)) %>%
  distinct() %>% # removes duplicate rows (one for each plant)
  # filter(`DWGkg/d` > 0) %>% # removes data from pastures that were rested (DWG == 0)
  left_join(PastureID, by = "ID") %>%
  filter(Treatment == "TRM",
         Ecosite == "Salt Flats") %>%
  select(Date, Y, Pasture, ID, Ecosite, `DWGkg/d`)
