process_sim_plantStress <- function(path, year_range = c(2014:2018), 
                                    species_codes = c("WSPG", "CSPG", "VUOC", "FRB3", "SSHB"),
                                    id_filter = c(1:10)) {
  
  import_plantStress <- fread(path, fill = TRUE, skip = 9, header = TRUE) %>%
    filter(Y %in% year_range, 
           CPNM %in% species_codes,
           ID %in% id_filter) %>%
    select(ID, Y, M, D, CPNM, WS, TS) %>%
    mutate(Date = ymd(paste(Y, M, D, sep = "-"))) %>%
    select(-c(Y:D))
  
  PastureID <- read.csv("C:/APEX data and scripts/Data/PastureID_ecosite_92subareas.csv") %>%
    filter(Treatment == "TRM")
  
  SimBiom_plantStress <- merge(PastureID, import_plantStress, by = "ID") %>%
    group_by(Date, CPNM) %>%
    summarize(WS_mean = mean(WS), TS_mean = mean(TS),
              WS_SD = sd(WS), TS_SD = sd(TS))
  
  SimBiom_plantStress$CPNM <- gsub(pattern = "VUOC", replacement = "CSAG", x = SimBiom_plantStress$CPNM)
  SimBiom_plantStress$CPNM <- gsub(pattern = "FRB3", replacement = "FORB", x = SimBiom_plantStress$CPNM)
  
  # Reshape the data to long format
  plantStress_long <- SimBiom_plantStress %>%
    pivot_longer(cols = c(WS_mean, TS_mean), 
                 names_to = "Stress_Type", 
                 values_to = "Value") %>%
    mutate(Stress_Type = factor(Stress_Type, 
                                levels = c("WS_mean", "TS_mean"),
                                labels = c("Water Stress", "Temperature Stress")))
  
  return(plantStress_long)
}

plantStress_var_allTRM <- process_sim_plantStress("C:/02-APEX1605_spatialtemp/APEX1605_CO_92 subareas_div/Cage Biomass Simulation/APEX1605_CO_AGM_cagebm/CONUNN_TGM.cag",
                                                   id_filter = c(1:46))

plantStress_var_pop_allTRM <- process_sim_plantStress("C:/02-APEX1605_spatialtemp/APEX1605_CO_92 subareas_div_dyn plant pop/Cage Biomass Simulation/APEX1605_CO_AGM_cagebm/CONUNN_TGM.cag",
                                                       id_filter = c(1:46))

ggplot(plantStress_var_allTRM, aes(x = Date, y = Value, 
                                    color = Stress_Type, 
                                    linetype = Stress_Type)) +
  geom_line(aes(color = Stress_Type)) +  
  scale_color_manual(values = c("Water Stress" = "steelblue2", 
                                "Temperature Stress" = "sienna3")) +
  scale_linetype_manual(values = c("Water Stress" = "solid", 
                                   "Temperature Stress" = "dashed")) +
  facet_wrap(.~factor(CPNM, 
                      levels = c("WSPG", "CSPG", "FORB", "SSHB", "CSAG")),
             ncol = 1) +
  theme_bw() +
  theme(text = element_text(size = 15, family = 'serif'),
        axis.text.x = element_text(angle = 90),
        panel.spacing = unit(0.75, "lines")) +
  labs(x = "Date",
       y = "Plant Stress (0-1)",
       color = "Stress Type Color",
       linetype = "Stress Type Line") +  
  scale_x_date(date_breaks = "1 year", date_labels = "%Y")

ggplot(plantStress_var_pop_allTRM, aes(x = Date, y = Value, 
                                        color = Stress_Type, 
                                        linetype = Stress_Type)) +
  geom_line() +  
  scale_color_manual(values = c("Water Stress" = "steelblue2", 
                                "Temperature Stress" = "sienna3")) +
  scale_linetype_manual(values = c("Water Stress" = "solid", 
                                   "Temperature Stress" = "dashed")) +
  facet_wrap(.~factor(CPNM, 
                    levels = c("WSPG", "CSPG", "FORB", "SSHB", "CSAG")),
             ncol = 1) +
  theme_bw() +
  theme(text = element_text(size = 15, family = 'serif'),
        axis.text.x = element_text(angle = 90),
        panel.spacing = unit(0.75, "lines")) +
  labs(x = "Date",
       y = "Plant Stress (0-1)",
       color = "Stress Type") +  
  scale_x_date(date_breaks = "1 year", date_labels = "%Y")
