OPC.input_df <- rbind(OPC.input_df_sa20, OPC.input_df_sa92_AGM, OPC.input_df_sa92_TGM) %>%
  group_by(Pasture, apex.code, source) %>%
  summarize(apex.input = round(mean(apex.input), 2))

test <- OPC.input_df %>%
  filter(apex.code %in% c(300,310,321,330)) %>%
  mutate(CPNM = ifelse(apex.code == 300, "WSPG",
                       ifelse(apex.code == 310, "CSPG",
                              ifelse(apex.code == 321, "CSAG",
                                     ifelse(apex.code == 330, "FORB", NA))))) %>%
  group_by(Pasture, CPNM) %>%
  summarize(sa20 = mean(`20 subareas`),
            sa92 = mean(`92 subareas`))

ggplot(test, aes(fill = CPNM, y = sa92, x = Pasture)) +
  geom_bar(position="stack", stat="identity") +
  # ggtitle("Baseline Simulation Plant Pop - Herbaceous") +
  ylab("Herbaceous Plant Pop (Basal Area %)") +
  xlab("Year") +
  ylim(0, 30) +
  theme_bw() +
  theme(text = element_text(size = 15, family = 'serif'),
        axis.text.x = element_text(angle = 90)) +
  scale_fill_brewer(palette = "Set2", type = "qual",
                    name = "Functional Group")
