library(tidyverse)
library(reshape2)
library(data.table)

# Import pasture reference information
PastureID_sa20 <- read.csv("D:/APEX data and scripts/Data/PastureID_ecosite_20subareas.csv")
PastureID_sa92 <- read.csv("D:/APEX data and scripts/Data/PastureID_ecosite_92subareas.csv")

# Column names for CAG (cage biomass file)
name.cag <- c("N", "ID", "Y", "M", "D", "CPNM", "WSAha","Grazed.1", "Grazed.2",
              "Grazed.3","HUI", "LAI", "RD", "RW","BIOM", "STL", "CPHT", "STD", 
              "STDL", "GZSL", "GZSD", "A_DDM", "PRCP", "PET", "AET", "AT", "AE",
              "Q", "AT.SP", "WS", "NS", "TS", "MIN_STRESS", "SURF_LIT", 
              "TOTAL_LIT", "POP", "STL_N", "STD_N", "Surface")

## Import population data
# Step 1: Baseline simulation
path <- "D:/01-APEX1605_CO_baseline/APEX1605_CO_all20_cagebm/CONUNN_TGM.cag"

PlantPop_base <- fread(path, header = FALSE, skip = 2, 
                     col.names = name.cag, fill = TRUE) %>%
  filter(Y %in% c(2014:2022) & 
         CPNM %in% c("WSPG", "CSPG", "VUOC", "FRB3")) %>%
  select(ID, Y, CPNM, POP) %>%
  distinct()

# Step 2: Spatial Variability simulation
pathAGM <- "D:/02-APEX1605_spatialtemp/APEX1605_CO_92 subareas_div/APEX1605_CO_AGM_cagebm/CONUNN_TGM.cag"
pathTGM <- "D:/02-APEX1605_spatialtemp/APEX1605_CO_92 subareas_div/APEX1605_CO_TGM_cagebm/CONUNN_TGM.cag" 

PlantPop_spat_AGM <- fread(pathAGM, header = FALSE, skip = 2, 
                       col.names = name.cag, fill = TRUE) %>%
  filter(Y %in% c(2014:2022) & 
           CPNM %in% c("WSPG", "CSPG", "VUOC", "FRB3")) %>%
  select(ID, Y, CPNM, POP) %>%
  distinct() %>%
  mutate(Treatment = "CARM")

PlantPop_spat_TGM <- fread(pathTGM, header = FALSE, skip = 2, 
                           col.names = name.cag, fill = TRUE) %>%
  filter(Y %in% c(2014:2022) & 
           CPNM %in% c("WSPG", "CSPG", "VUOC", "FRB3")) %>%
  select(ID, Y, CPNM, POP) %>%
  distinct()  %>%
  mutate(Treatment = "TRM")

PlantPop_spat <- rbind(PlantPop_spat_AGM, PlantPop_spat_TGM)

# Step 3: Spatial + Temporal Variability simulation
pathAGM <- "D:/02-APEX1605_spatialtemp/APEX1605_CO_92 subareas_div_dyn plant pop/APEX1605_CO_AGM_cagebm/CONUNN_TGM.cag"
pathTGM <- "D:/02-APEX1605_spatialtemp/APEX1605_CO_92 subareas_div_dyn plant pop/APEX1605_CO_TGM_cagebm/CONUNN_TGM.cag" 

PlantPop_spatTemp_AGM <- fread(pathAGM, header = FALSE, skip = 2, 
                           col.names = name.cag, fill = TRUE) %>%
  filter(Y %in% c(2014:2022) & 
           CPNM %in% c("WSPG", "CSPG", "VUOC", "FRB3")) %>%
  select(ID, Y, CPNM, POP) %>%
  distinct() %>%
  mutate(Treatment = "CARM")

PlantPop_spatTemp_TGM <- fread(pathTGM, header = FALSE, skip = 2, 
                           col.names = name.cag, fill = TRUE) %>%
  filter(Y %in% c(2014:2022) & 
           CPNM %in% c("WSPG", "CSPG", "VUOC", "FRB3")) %>%
  select(ID, Y, CPNM, POP) %>%
  distinct()  %>%
  mutate(Treatment = "TRM")

PlantPop_spatTemp <- rbind(PlantPop_spatTemp_AGM, PlantPop_spatTemp_TGM)

# Add in reference info
PlantPop_yr_base <- merge(PlantPop_base, PastureID_sa20, by = "ID") %>%
  group_by(Y, CPNM) %>%
  summarize(plantPop = mean(POP))

PlantPop_yr_base$CPNM <- gsub(PlantPop_yr_base$CPNM, pattern = "FRB3", replacement = "FORB")
PlantPop_yr_base$CPNM <- gsub(PlantPop_yr_base$CPNM, pattern = "VUOC", replacement = "CSAG")
  
PlantPop_yr_spat <- merge(PlantPop_spat, PastureID_sa92, by = c("ID", "Treatment")) %>%
  group_by(Y, CPNM, Pasture) %>%
  summarize(POP = mean(POP)) %>%
  group_by(Y, CPNM) %>%
  summarize(plantPop = mean(POP))

PlantPop_yr_spat$CPNM <- gsub(PlantPop_yr_spat$CPNM, pattern = "FRB3", replacement = "FORB")
PlantPop_yr_spat$CPNM <- gsub(PlantPop_yr_spat$CPNM, pattern = "VUOC", replacement = "CSAG")

PlantPop_yr_spatTemp <- merge(PlantPop_spatTemp, PastureID_sa92, by = c("ID", "Treatment")) %>%
  group_by(Y, CPNM, Pasture) %>%
  summarize(POP = mean(POP)) %>%
  group_by(Y, CPNM) %>%
  summarize(plantPop = mean(POP))

PlantPop_yr_spatTemp$CPNM <- gsub(PlantPop_yr_spatTemp$CPNM, pattern = "FRB3", replacement = "FORB")
PlantPop_yr_spatTemp$CPNM <- gsub(PlantPop_yr_spatTemp$CPNM, pattern = "VUOC", replacement = "CSAG")

## Visualize plant pop differences
ggplot(PlantPop_yr_base, aes(fill = CPNM, y = plantPop, x = factor(Y))) +
  geom_bar(position="stack", stat="identity") +
  # ggtitle("Baseline Simulation Plant Pop - Herbaceous") +
  ylab("Herbaceous Plant Pop (Basal Area %)") +
  xlab("Year") +
  ylim(0, 30) +
  theme_bw() +
  theme(text = element_text(size = 15, family = 'serif')) +
  scale_fill_brewer(palette = "Set2", type = "qual",
                    name = "Functional Group")

ggplot(PlantPop_yr_spat, aes(fill = CPNM, y = plantPop, x = factor(Y))) +
  geom_bar(position="stack", stat="identity") +
  # ggtitle("Spatial Simulation Plant Pop - Herbaceous") +
  ylab("Herbaceous Plant Pop (Basal Area %)") +
  xlab("Year") +
  ylim(0, 30) +
  theme_bw() +
  theme(text = element_text(size = 15, family = 'serif')) +
  scale_fill_brewer(palette = "Set2", type = "qual",
                    name = "Functional Group")

ggplot(PlantPop_yr_spatTemp, aes(fill = CPNM, y = plantPop, x = factor(Y))) +
  geom_bar(position="stack", stat="identity") +
  # ggtitle("Spatial + Temporal Simulation Plant Pop - Herbaceous") +
  ylab("Herbaceous Plant Pop (Basal Area %)") +
  xlab("Year") +
  ylim(0, 30) +
  theme_bw() +
  theme(text = element_text(size = 15, family = 'serif')) +
  scale_fill_brewer(palette = "Set2", type = "qual",
                    name = "Functional Group")

  