test02 <- merge(PlantPop_spatTemp, PastureID_sa92, by = c("ID", "Treatment"))

test <- merge(PlantPop_spatTemp, PastureID_sa92, by = c("ID", "Treatment")) %>%
  group_by(Y, CPNM, Pasture) %>%
  summarize(plantPop = mean(POP)) %>%
  filter(Y == 2014)

ggplot(test, aes(fill = CPNM, y = plantPop, x = Pasture)) +
  geom_bar(position="stack", stat="identity") +
  # ggtitle("Spatial + Temporal Simulation Plant Pop - Herbaceous") +
  ylab("Herbaceous Plant Pop (Basal Area %)") +
  xlab("Year") +
  ylim(0, 30) +
  theme_bw() +
  theme(text = element_text(size = 15, family = 'serif')) +
  scale_fill_brewer(palette = "Set2", type = "qual",
                    name = "Functional Group")
